<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Mi página de la Semana 1 - Matias Riveros</title>
</head>

<body>
  <div class="jumbotron">
    <h1>Semana 1 - Matías Riveros</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <p>
          <h1>¿Cómo me llamo?</h1>
          <p>Matías Riveros</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h1>¿De dónde soy?</h1>
          <p>Argentina</p>
        </p>
      </div>

      <div class="col-sm-4">
        <p>
          <h1>¿Mis gustos?</h1>
          <p>Desarrollar</p>
        </p>
      </div>
    </div>
    <hr>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card-hotel d-flex flex-column">
        <div>
          <h4>Producto 4</h4>
          <p>Descripción del producto 4</p>
        </div>
        <div>
          <button class="btn btn-outline-success btn-comprar">Comprar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Producto 3</h4>
          <p>Descripción del producto 3</p>
        </div>
        <div>
          <button class="btn btn-outline-success btn-comprar">Comprar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Producto 2</h4>
          <p>Descripción del producto 2</p>
        </div>
        <div>
          <button class="btn btn-outline-success btn-comprar">Comprar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Producto 1</h4>
          <p>Descripción del producto 1</p>
        </div>
        <div>
          <button class="btn btn-outline-success btn-comprar">Comprar</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-light">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <p>Facebook</p>
        <p>Twitter</p>
        <p>Instagram</p>
      </div>
      <div class="col-sm-4">
        <address>
          <strong>Empresa</strong>
          <br>Dirección
          <br>Buenos Aires, Argentina
          <br>
          <abbr title="Phone">P:</abbr> (5411) 4555-1221
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <address>
          <strong>Matias Riveros</strong>
          <br>
          <p>ejemplo@correo.com</p>
        </address>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>